1. Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube), а также их соответствие по CRUD.
БП: 
1. Регистрация
2. Добавление видео
3. Подписка
4. Лайк/Дизлайк
5. Создание канала
6. Оповещение
7. Поиск
8. Голосовой поиск
9. Родительский контрольл
10. Монетизация

В рамках БД "песочница" напишите след/запросы:
1.Вывести название и стоимость товаров от 20 EUR.

SELECT 
ProductName,
Price
FROM Products
WHERE 
Price >= 20

2.Вывести страны поставщиков.

SELECT DISTINCT
Country
FROM Suppliers

3.Вывести контактные имена клиентов, кроме тех, что из France и USA.

SELECT 
CustomerName
FROM 
Customers
WHERE
Country <> "France"
AND
Country <> "USA"
